<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <style>

            /* CSS */
p {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}

h1, h2 {
  font-family:"Ubuntu", serif;
}

media {max-height:1000px) {
 font-size: 20px;

}

}

        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <nav class="navbar sticky-top" style="background-color: #e3f2fd;">
            <!-- Navbar content -->
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Fashion</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#fashion">What is fashion?</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#software"> Software
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#hardware"> Hardware
                        </a>
                      </li>

                    </ul>
                  </div>
                </div>
              </nav>
          </nav>
<!--Carousel-->
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="prep/black_diamond.jpg" class="d-block w-100" alt="fashion">
              </div>
              <div class="carousel-item">
                <img src="prep/rock.webp" class="d-block w-100" alt="gyaru">
              </div>
              <div class="carousel-item">
                <img src="prep/delyle.jpg" class="d-block w-100" alt="group">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!--Carousel^-->

        <img class="gyaru2" src="prep/rsz_fashion.jpg">
        <h1 id="fashion"> What is fashion? </h1>
          <p>Fashion has been something that has been around for a long while, like since clothing was first made. These dates range from 25,000 to 100,000 and even 500,000 years ago, so that's a really long time. Now there a bunch of fashion styles that are there for anyone to try and see if that suits them. One of my favorites is gyaru, which is a subculture that originated in Japan to go against the beauty standards. Now there are many people worldwide who are into gyaru and dress up as that style, there are also many subcultures to Gyaru as well, like himegyaru being most recognizable, rokku, yamanba, etc. A lot of people usually do fashion on their own, but technology has found a way to make it easier for them to do that. In my site, I'm gonna try to talk about the different types of software that’s included in fashion and explain them. </p>

          <h1> Fashion's past </h1>

          <h1> Timeline <h1>

            <div class="timeline">
              <div class="container left">
                <div class="content">
                  <h1 id="software"> Software </h1>

                  <h2>Dr. Jays (2001)</h2>
                  <p> Here is a more underrated website that people don’t speak about a lot, Dr. Jays has clothing to sell, but the shoes are definitely the main seller for them since they have popular brand shoes being sold and have sales for them, they also have specific sections, like gender and for holidays.
                  </p>
                  <p> Runs on: Android and iOS (No app version for Android)</p>

                  <img src="prep/drjays.avif">

                </div>
              </div>

              <div class="container left">
                <div class="content">
                  <h2>Depop (2011)</h2>
                  <p>This is one of the websites that are on the popular side for Fashion software. This site was originally meant for the British, but turned out to be a hit globally because of the styles and being able to buy and sell clothes there at an affordable price.
                  </p>
                  <p> Runs on: Computer, Android and iOS (app version) </p>

                  <img src="prep/depop.png">
                </div>
              </div>

                  <div class="container left">
                    <div class="content">
                      <h2>Temu (July 2022)</h2>
                      <p> Another popular site that caught the attention of others by having such low and cheap prices for the items it sold, but the clothing in particular and accessories is what people were interested in.
                      </p>
                      <p> Runs on: Computer, Android and iOS (app version) </p>

                      <img src="prep/temu.webp">
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                      <h1 id="hardware"> Hardware </h1>
                      <h2>Daylight mirror (2013)</h2>
                      <p> This mirror gadget is something that may be able to replace usual makeup mirrors since it can replicate natural sunlight and it can be used in anywhere, so it’s great for applying makeup and checking if everything matches and the colors don’t look as off as you think they do.
                        </p>
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                      <h2>Ringly (2014)</h2>
                      <p>  At first, this looks like a regular pretty ring, but in actuality it has another purpose to it as well, which is to help the wearer notify them about calls and things like that with bluetooth, so this is both an accessory to wear and a little decorated notifier for you to wear on your finger.
                        </p>
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                      <h2>Netatmo June/Bracelet helper (2014)</h2>
                      <p> The bracelet being worn may just look an average accessory like the ring from previously, but it can also help the wearer with skin aging by giving really helpful tips on how to prevent it and even advises about sun protection.
                        </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
